VITE_SUPABASE_PROJECT_ID="ttabmlecumvvvmalrqwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YWJtbGVjdW12dnZtYWxycXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODI2NTksImV4cCI6MjA3NTM1ODY1OX0.BOv1fNfAOrLXhSJf4gBV7A7xnghugucsjAjtwBH3IKk"
VITE_SUPABASE_URL="https://ttabmlecumvvvmalrqwv.supabase.co"
